<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rosemist Golden Retrievers</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/rosemist.css" rel="stylesheet">
    <style>
        @media (max-width: 550px) {
            .big-container {
                display: none;
            }
        }
        
        @media (min-width: 550px) {
            .small-container {
                display: none;
            }
        }
        /* Responsive iFrame */
        
        .responsive-iframe-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        
        .responsive-iframe-container iframe,
        .vresponsive-iframe-container object,
        .vresponsive-iframe-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- pull in the navigation bar-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script>
        $(function() {
            $("#includedContent").load("nav.html");
        });
    </script>
</head>

<body>

    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">Rosemist Golden Retrievers</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block"> Harrisville, RI 02830 401.568.0036</div>

    <!-- Navigation -->
    <div id="includedContent"></div>

    <!-- Content -->
    <div class="container">

        <div class="my-4 responsive-iframe-container big-container">
            <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=nf0n135clrp5sadn0mnpuis85g%40group.calendar.google.com&amp;color=%23691426&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="650"
                frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="my-4 responsive-iframe-container small-container">
            <iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=nf0n135clrp5sadn0mnpuis85g%40group.calendar.google.com&amp;color=%23691426&amp;ctz=America%2FNew_York"
                style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>

    <!-- /.container -->
    <footer class="bg-faded text-center py-5">
        <div class="container">
            <p class="m-0">Copyright &copy; 2017</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>